dqn平均延误：34.934
min-fix平均延误：35.242
************************************************************************************************************************
方案          3          1          5         11         19         15         12          6          2          9 
延误     35.242     35.520     35.628     35.639     35.688     35.758     36.989     37.165     37.172     37.699 
降低      0.87%      1.65%      1.95%      1.98%      2.11%      2.30%      5.56%      6.00%      6.02%      7.33% 
************************************************************************************************************************
************************************************************************************************************************
方案          7          4         16         10          8         13         20         14         17         18 
延误     38.098     38.266     38.525     39.371     39.929     40.776     41.364     43.135     43.297     44.912 
降低      8.30%      8.71%      9.32%     11.27%     12.51%     14.33%     15.54%     19.01%     19.32%     22.22% 
************************************************************************************************************************
