<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>679</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>SimSun-ExtB</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1321</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
            border-color: #3415B0;
			border-width: 1px;
            border-style: solid;
            margin-top: 0.5ex;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: 		#FFFFF0;
        }
        QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top left;
            left: 10px;
            margin-left: 2px;
            padding: 0  0px;
        }</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>131</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
        border:none;
        color:black;
        font-size:11;
		border-radius:10px;
        padding-left:5px;
        padding-right:10px;
        text-align:middle;
		background:LightGray;
		background-color:#FF69B4;
    }
QPushButton:hover{
        color:white;
        border:1px solid #F3F3F5;
        border-radius:10px;
        background:#00FF00;
}
QPushButton:pressed{
        color:red;
        border:3px solid #4169E1;
        border-radius:10px;
        background:#00FF00;
}
</string>
     </property>
     <property name="text">
      <string>    路网</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>131</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
        border:none;
        color:black;
        font-size:11;
		border-radius:10px;
        padding-left:5px;
        padding-right:10px;
        text-align:middle;
		background:LightGray;
		background-color:#FF69B4;
    }
QPushButton:hover{
        color:white;
        border:1px solid #F3F3F5;
        border-radius:10px;
        background:#00FF00;
}
QPushButton:pressed{
        color:red;
        border:3px solid #4169E1;
        border-radius:10px;
        background:#00FF00;
}
</string>
     </property>
     <property name="text">
      <string>    仿真</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>131</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
        border:none;
        color:black;
        font-size:11;
		border-radius:10px;
        padding-left:5px;
        padding-right:10px;
        text-align:middle;
		background:LightGray;
		background-color:#FF69B4;
    }
QPushButton:hover{
        color:white;
        border:1px solid #F3F3F5;
        border-radius:10px;
        background:#00FF00;
}
QPushButton:pressed{
        color:red;
        border:3px solid #4169E1;
        border-radius:10px;
        background:#00FF00;
}
</string>
     </property>
     <property name="text">
      <string>    评估</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>131</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
        border:none;
        color:black;
        font-size:11;
		border-radius:10px;
        padding-left:5px;
        padding-right:10px;
        text-align:middle;
		background:LightGray;
		background-color:#FF69B4;
    }
QPushButton:hover{
        color:white;
        border:1px solid #F3F3F5;
        border-radius:10px;
        background:#00FF00;
}
QPushButton:pressed{
        color:red;
        border:3px solid #4169E1;
        border-radius:10px;
        background:#00FF00;
}
</string>
     </property>
     <property name="text">
      <string>    算法</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>1131</width>
       <height>571</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>561</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: 		#FFFFF0;
QTabWidget {
            border-color: #3415B0;
			border-width: 1px;
            border-style: solid;
            margin-top: 0.5ex;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: #E0FFFF;
        }
</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>net</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1111</width>
         <height>521</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_map">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>641</width>
          <height>501</height>
         </rect>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="toolTipDuration">
         <number>0</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1091</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string>路网文件解析</string>
        </property>
        <widget class="QTextBrowser" name="textBrowser_net_info">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>691</width>
           <height>421</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:5px solid #0000FF;
color:#000000;
background-color:#FFFFF0;</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','Microsoft YaHei','微软雅黑','宋体','Malgun Gothic','Meiryo','sans-serif'; font-size:14px; color:#666666;&quot;&gt;Simulation road network file parsing results：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_choose">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>1091</width>
          <height>41</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="pushButton_load">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
        border:none;
        color:black;
        font-size:11;
		border-radius:10px;
        padding-left:5px;
        padding-right:10px;
        text-align:middle;
		background:LightGray;
		background-color:#FF69B4;
    }
QPushButton:hover{
        color:white;
        border:1px solid #F3F3F5;
        border-radius:10px;
        background:#00FF00;
}
QPushButton:pressed{
        color:red;
        border:3px solid #4169E1;
        border-radius:10px;
        background:#00FF00;
}
</string>
         </property>
         <property name="text">
          <string>加载</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>algorithm</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>511</width>
         <height>521</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QTextBrowser" name="textBrowser_sim_info_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>461</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:5px solid #0000FF;
color:#000000;
background-color:#FFFFF0;</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;++++++++++++++++++++++++++++++++++++++++++++++++++++&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;           将Vissim仿真看作是一场游戏             &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;        每完成一次episode，一场游戏结束              &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;      episode中的一次step，仿真运行一个周期          &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;++++++++++++++++++++++++++++++++++++++++++++++++++++&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;仿真算法流程：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step1：初始化训练参数&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step2：初始化目标网络、在线网络的权重为随机值&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step3：开始迭代EPISODE，重置vissim仿真环境&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step4：Vissim运行仿真N个周期，等待交通流稳定&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;setp5：正式训练，智能体获取交通流状态&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step6：根据状态，智能体根据算法策略策略选择一种动作&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step7：根据动作运行一个周期，智能体得到状态、延误&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step8：将延误转换为奖赏，并存储当前样本到经验池&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step9：更新状态、奖赏、收敛计数器值&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step10：智能体从经验池中随机取出一批样本进行训练&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step11：判断是否收敛，若是，episode加1，否则step加1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;step12：达到设定的训练回合数，测试训练结果并进行评估&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>571</width>
         <height>521</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>531</width>
          <height>501</height>
         </rect>
        </property>
        <property name="title">
         <string>深度强化学习配时算法参数</string>
        </property>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>270</y>
           <width>351</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>训练参数</string>
         </property>
         <widget class="QWidget" name="layoutWidget_24">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>110</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="label_42">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>奖赏上界     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_CONVERGENCE_UP">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>训练回合     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_EPISODE">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>2000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_25">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="label_43">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>回合步长     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_STEP">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>42</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_27">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_48">
           <item>
            <widget class="QLabel" name="label_46">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>奖赏下界     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_CONVERGENCE_LOW">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>-4</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>热身步长     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_WARM_STEP">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_26">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_44">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>零奖赏延误   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_ZEROREWARD">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>40</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_31">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>70</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <widget class="QLabel" name="label_45">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>测试回合     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_TEST_EPISODE">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>150</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>收敛计数器   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_CONVERGENCE">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>351</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>算法参数</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>最大学习率   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_LR_MAX">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>0.01</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>最小学习率   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_LR_MIN">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>0.001</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>最大探索率   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_EPSILON_MAX">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>0.99</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>70</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>最小探索率   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_EPSILON_MIN">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>0.05</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>经验池大小   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_MEMORY_CAPACITY">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>110</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>批处理大小   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_BATCH_SIZE">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>32</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_46">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>146</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_59">
           <item>
            <widget class="QLabel" name="label_65">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>更新步长     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_UPDATE_STEP">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>50</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>150</y>
            <width>141</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>折扣因子     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_GAMMA">
             <property name="styleSheet">
              <string notr="true">color:#00FF00;
background-color:#000000;</string>
             </property>
             <property name="text">
              <string>0.95</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>simulation</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1111</width>
         <height>521</height>
        </rect>
       </property>
       <property name="title">
        <string>仿真信息</string>
       </property>
       <widget class="QTextBrowser" name="textBrowser_sim_info">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>811</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:5px solid #0000FF;
color:#000000;
background-color:#FFFFF0;</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','Microsoft YaHei','微软雅黑','宋体','Malgun Gothic','Meiryo','sans-serif'; color:#666666;&quot;&gt;Real-Time simulation information：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>20</y>
          <width>261</width>
          <height>491</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QGroupBox" name="groupBox_choose_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>171</width>
           <height>211</height>
          </rect>
         </property>
         <property name="title">
          <string>仿真操作</string>
         </property>
         <widget class="QPushButton" name="pushButton_simulation_run">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
        border:none;
        color:black;
        font-size:11;
		border-radius:10px;
        padding-left:5px;
        padding-right:10px;
        text-align:middle;
		background:LightGray;
		background-color:#FF69B4;
    }
QPushButton:hover{
        color:white;
        border:1px solid #F3F3F5;
        border-radius:10px;
        background:#00FF00;
}
QPushButton:pressed{
        color:red;
        border:3px solid #4169E1;
        border-radius:10px;
        background:#00FF00;
}
</string>
          </property>
          <property name="text">
           <string>启动仿真</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_simulation_stop_continue">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
        border:none;
        color:black;
        font-size:11;
		border-radius:10px;
        padding-left:5px;
        padding-right:10px;
        text-align:middle;
		background:LightGray;
		background-color:#FF69B4;
    }
QPushButton:hover{
        color:white;
        border:1px solid #F3F3F5;
        border-radius:10px;
        background:#00FF00;
}
QPushButton:pressed{
        color:red;
        border:3px solid #4169E1;
        border-radius:10px;
        background:#00FF00;
}
</string>
          </property>
          <property name="text">
           <string>停止仿真</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_simulation_quit">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>150</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
        border:none;
        color:black;
        font-size:11;
		border-radius:10px;
        padding-left:5px;
        padding-right:10px;
        text-align:middle;
		background:LightGray;
		background-color:#FF69B4;
    }
QPushButton:hover{
        color:white;
        border:1px solid #F3F3F5;
        border-radius:10px;
        background:#00FF00;
}
QPushButton:pressed{
        color:red;
        border:3px solid #4169E1;
        border-radius:10px;
        background:#00FF00;
}
</string>
          </property>
          <property name="text">
           <string>退出仿真</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>221</width>
           <height>181</height>
          </rect>
         </property>
         <property name="title">
          <string>系统状态</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>168</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_60">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>仿真进度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar_simulation">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>173</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="label_61">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>GPU占用 </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar_gpu">
             <property name="value">
              <number>8</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>172</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_62">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>CPU占用 </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar_cpu">
             <property name="value">
              <number>56</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>168</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="label_63">
             <property name="styleSheet">
              <string notr="true">color:#0000ff;</string>
             </property>
             <property name="text">
              <string>内存占用</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar_memory">
             <property name="value">
              <number>48</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QLabel" name="label_remain_time">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>470</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>SimSun-ExtB</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>剩余时间：--时--分--秒</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>evaluate</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1111</width>
         <height>531</height>
        </rect>
       </property>
       <property name="title">
        <string>评估信息</string>
       </property>
       <widget class="QGroupBox" name="groupBox_plot_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>821</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: 		#FFFFF0;</string>
        </property>
        <property name="title">
         <string>固定配时仿真测试结果</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_plot_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>821</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: 		#FFFFF0;</string>
        </property>
        <property name="title">
         <string>深度强化配时仿真训练结果</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_plot_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>821</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: 		#FFFFF0;</string>
        </property>
        <property name="title">
         <string>深度强化配时仿真测试结果</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>20</y>
          <width>251</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>可视化训练深度强化智能体数据</string>
        </property>
        <widget class="QCheckBox" name="checkBox_train_delay">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>训练延误</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_train_reward">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>训练奖赏</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_train_loss">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>训练损失</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_train_conv">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>训练收敛器</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_train_epsilon">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>训练探索率</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_train_lr">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>训练学习率</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_train_test_delay">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>训练测试延误</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_train_test_reward">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>110</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>训练测试奖赏</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_demo">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>130</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>演示示例</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>190</y>
          <width>251</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>可视化深度强化智能体配时数据</string>
        </property>
        <widget class="QCheckBox" name="checkBox_test_delay">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>测试延误</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>234</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_compare_specify_fix">
            <property name="text">
             <string>对比指定固定配时延误</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_plan">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QCheckBox" name="checkBox_plan_freq">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>方案选择频率</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_compare_all_fix">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>对比固定配时延误</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>360</y>
          <width>251</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>可视化固定配时数据</string>
        </property>
        <widget class="QCheckBox" name="checkBox_fix_all_test_delay">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>最小最大延误方案</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_fix_min_test_delay">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>最小测试延误</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>234</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_specify_fix">
            <property name="text">
             <string>指定固定方案配时延误</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_plan_fix">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_net">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_alg">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sim">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_eval">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_39"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_38"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_37"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_18"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_19"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1365</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="font">
     <font>
      <family>SimSun-ExtB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_load"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="font">
     <font>
      <family>SimSun-ExtB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_local"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="font">
     <font>
      <family>SimSun-ExtB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_version"/>
    <addaction name="action_contact"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
   <addaction name="menu_about"/>
  </widget>
  <action name="action_setup_net">
   <property name="text">
    <string>路网(Net)</string>
   </property>
   <property name="toolTip">
    <string>路网(Net)</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_setup_sql">
   <property name="text">
    <string>仿真(Simulation)</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_load">
   <property name="icon">
    <iconset>
     <normaloff>:/pic/resource/icon/import.png</normaloff>
     <normalon>../icon/import.png</normalon>:/pic/resource/icon/import.png</iconset>
   </property>
   <property name="text">
    <string>加载参数</string>
   </property>
   <property name="toolTip">
    <string>导入(Import)</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_export">
   <property name="icon">
    <iconset>
     <normaloff>../icon/export.png</normaloff>../icon/export.png</iconset>
   </property>
   <property name="text">
    <string>导出(Export)</string>
   </property>
   <property name="toolTip">
    <string>导出(Export)</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_version">
   <property name="text">
    <string>版本信息</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_contact">
   <property name="text">
    <string>联系反馈</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_local">
   <property name="text">
    <string>帮助文档</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_online">
   <property name="text">
    <string>在线支持(Online Support)</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset>
     <normaloff>../icon/save.png</normaloff>../icon/save.png</iconset>
   </property>
   <property name="text">
    <string>保存参数</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>../icon/exit.png</normaloff>../icon/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出系统</string>
   </property>
  </action>
  <action name="action_timing">
   <property name="text">
    <string>交叉口配时方案</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>网络求助</string>
   </property>
  </action>
  <action name="action_model">
   <property name="text">
    <string>深度强化模型</string>
   </property>
  </action>
  <action name="action_accelerate">
   <property name="text">
    <string>仿真加速设置</string>
   </property>
  </action>
  <action name="action_vissim_setup">
   <property name="text">
    <string>Vissim仿真设置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
